events {}

http {
    upstream backend {
        server web:8000;
    }
    server {

        listen 80;

        server_name 84.201.166.212;

        location /static/ {
            alias /code/static/;
        }
            location /media/ {
            root /code/media/;
        }
                
        location / {
            proxy_pass http://backend;
    }
    }
}
