
    server {

        listen 80;

        server_name 84.201.164.190;

        location /static/ {
            alias /code/static/;
        }
            location /media/ {
            root /code/media/;
        }
                
        location / {
            proxy_pass http://127.0.0.1:8000;
            }
    }

